@import '../common/index.less';

.cat-list {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-radius: 6rpx;
  background: #fff;
  border-bottom: 1rpx solid #dddee1;
}
.cat-list_icon {
  display: inline-block;
  text-align: center;
  font-size: 36rpx;
  color: @subColor;
}
.cat-list_body {
  flex-grow: 1;
}
.cat-list-title {
  color: @title;
}
.cat-list-desc {
  color: @content;
  font-size: 22rpx;
}
.cat-list_footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: @subColor;
  font-size: 22rpx;
}