@import '../common/index.less';

.cat-list {
  font-family: PingFangSC-Semibold;
  display: flex;
  align-items: center;
  padding: 30rpx 10rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  background: #fff;
  border-bottom: 1rpx solid #f6f6f6;
}
.cat-list_icon {
  display: inline-block;
  text-align: center;
  font-size: 36rpx;
  color: @subColor;
}
.cat-list_body {
  flex-grow: 1;
}
.cat-list-title {
  color: #4c4c4c;
  font-size: 34rpx;
  font-weight: 600;
}
.cat-list-desc {
  color: @content;
  font-size: 22rpx;
}
.cat-list_footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #e1e1e1;
  font-size: 36rpx;
}