.index {
  position: relative;
  height: 100vh;
  overflow: hidden;
  padding: 20rpx;
  box-sizing: border-box;
  .tips {
    font-size: #999;
    font-size: 28rpx;
    text-align: center;
    padding: 60rpx;
  }
}
.mr20 {
  margin-right: 20rpx;
}
.mr10 {
  margin-right: 10rpx;
}