@import '../../utils/global.less';
.guide-page {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: #fff;
  .main {
    flex: 1;
    display: flex;
    padding-top: 120rpx;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
    .title {
      font-size: 80rpx;
      font-weight: 800;
      color: #666;
    }
    .logo {
      width: 120rpx;
      height: 180rpx;
    }
    .tips {
      color: #999;
      font-size: 28rpx;
      margin-top: 20rpx;
    }
  }
  .footer {
    text-align: center;
    height: 200rpx;
    .fb-btn {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 100rpx;
      z-index: 1;
    }
  }
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 160rpx;
  align-items: center;
  background-color: @theme;
  // background-color: #000;
  overflow: hidden;

  &:before, &:after {
    content: "";
    position: absolute;
    left: 50%;
    min-width: 300vw;
    min-height: 300vw;
    background-color: #fff;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  &:before {
    bottom: 50rpx;
    border-radius: 45%;
    animation-duration: 10s;
  }

  &:after {
    bottom: 50rpx;
    opacity: .5;
    border-radius: 47%;
    animation-duration: 10s;
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }
  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }
  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}