.cat-row {
  &:after {
    content:"";
    display:table;
    clear:both;
  }
}
.cat-col {
  position: relative;
  float: left;
  width: 0;
  white-space: nowrap;
  min-height: 1rpx;
  box-sizing: border-box;
}
.cat-col-12 {
  width: 100%;
}
.cat-col-11 {
  width: 91.66666667%;
}
.cat-col-10 {
  width: 83.33333333%;
}
.cat-col-9 {
  width: 75%;
}
.cat-col-8 {
  width: 66.66666667%;
}
.cat-col-7 {
  width: 58.33333333%;
}
.cat-col-6 {
  width: 50%;
}
.cat-col-5 {
  width: 41.66666667%;
}
.cat-col-4 {
  width: 33.33333333%;
}
.cat-col-3 {
  width: 25%;
}
.cat-col-2 {
  width: 16.66666667%;
}
.cat-col-1 {
  width: 8.33333333%;
}

.cat-col-offset-12 {
  margin-left: 100%;
}
.cat-col-offset-11 {
  margin-left: 91.66666667%;
}
.cat-col-offset-10 {
  margin-left: 83.33333333%;
}
.cat-col-offset-9 {
  margin-left: 75%;
}
.cat-col-offset-8 {
  margin-left: 66.66666667%;
}
.cat-col-offset-7 {
  margin-left: 58.33333333%;
}
.cat-col-offset-6 {
  margin-left: 50%;
}
.cat-col-offset-5 {
  margin-left: 41.66666667%;
}
.cat-col-offset-4 {
  margin-left: 33.33333333%;
}
.cat-col-offset-3 {
  margin-left: 25%;
}
.cat-col-offset-2 {
  margin-left: 16.66666667%;
}
.cat-col-offset-1 {
  margin-left: 8.33333333%;
}
.cat-col-offset-0 {
  margin-left: 0%;
}
// flex 布局
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column {
  flex-direction: column;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}
.flex-inherit {
  flex-direction: inherit;  
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}