@import '../common/index.less';

.cat-formBtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #666;
  text-align: center;
  text-decoration: none;
  border-radius: 6rpx;
  box-sizing: border-box;
  box-shadow: 2px 2px 3px rgba(200,200,200,.2);
  border:2rpx solid #ddd;
  background-color: #eee;
  // 默认点击的状态
  &:active {
    background-color: #ddd;
  }
  .cat-formBtn__main {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 13rpx 25rpx;
    font-size: 28rpx;
    line-height: inherit;
    overflow: hidden;
    border: none;
    background-color: inherit;
    color: inherit;
    border-radius: 5px;
    &::after {
      border: 0;
    } 
  }
  // 大小
  &.cat-formBtn__size-small {
    .cat-formBtn__main {
      padding: 10rpx 20rpx;
      font-size: 24rpx;
    }
  }
  &.cat-formBtn__size-large {
    .cat-formBtn__main {
      padding: 19rpx 35rpx;
      font-size: 36rpx;
    }
  }
  // 颜色
  &.cat-formBtn__type-danger {
    color: #fff;
    background-color: @danger;
  }
  &.cat-formBtn__type-success {
    color: #fff;
    background-color: @success;
    &:active {
      background-color: @success_hover;
    }
  }
  &.cat-formBtn__type-warning {
    color: #fff;
    background-color: @warning;
    &:active {
      background-color: @warning_hover;
    }
  }
  &.cat-formBtn__type-theme {
    color: #fff;
    background-color: @theme;
    &:active {
      background-color: @theme_hover;
    }
  }
  &.cat-formBtn__type-primary {
    color: #fff;
    background-color: @primary;
    &:active {
      background-color: @primary_hover;
    }
  }

  &.cat-formBtn__circle {
    border-radius: 60rpx;
  }

  // 是否为block
  &.cat-formBtn__is-block {
    display: block;
  }
}