.cat-curtain {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.8);
  transition: all .4s ease;
  opacity: 0;
  &.completed {
    opacity: 1;
  }
}
.cat-curtain__container {
  display: flex;
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.cat-curtain__body {
  position: relative;
  overflow: visible;
  min-height: 70%;
  width: 80%;
  margin: 0 auto;
}
.cat-curtain__img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cat-curtain_img {
  width: 100%;
  height: auto;
  transition: all .3s ease;
  transform: scale(0);
  z-index: 99;
  &.completed {
    transform: scale(1);
  }
}
.cat-curtain__close-box {
  position: absolute;
  width: 100%; 
  font-size: 80rpx;
  color: #fff;
  &.close-btn__top {
    top: -30PX;
    text-align: right;
    z-index: 100;
    z-index: 20;
  }
  &.close-btn__bottom {
    bottom: -50PX;
    text-align: center;
    z-index: 20;
  }
}