@import '../../index.less';
@import '../../utils/global.less';

.title {
  text-align: center;
  font-weight: 700;
  font-size: 36rpx;
  width: 100%;
  margin-bottom: 30rpx;
}
.page-container {
  padding: 20rpx;
  box-sizing: border-box;
  .mb20 {
    margin-bottom: 20rpx;
  }
  .mr20 {
    margin-right: 20rpx;
  }
  .mr10 {
    margin-right: 10rpx;
  }
  .ml20 {
    margin-left: 20rpx;
  }
  .ml10 {
    margin-left: 10rpx;
  }
}
.flex-cm {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.col {
  background-color: #99a9bf;
  border: 1rpx solid #fff;
  box-sizing: border-box;
  border-radius: 8px;
  color: #fff;
}

.icon {
  font-size: 50rpx;
  color: @content;
}
.icon-label {
  color: @subColor;
}