@import '../common/index.less';

.cat-panel {
  position: relative;
  width: 100%;
  overflow: hidden;
  color: @content;
  margin-bottom: 10rpx;
}
.cat-panel_header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rpx;
}
.cat-panel-title {
  flex-grow: 1;
}
.cat-panel-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 22rpx;
  color: @subColor;
  &:active {
    color: @disabled;
  }
}
.text-line-through {
  text-decoration: line-through;
  color: @disabled;
}
.cat-panel_body {
  padding: 10rpx;
  box-sizing: border-box;
  border: 1rpx solid @border;
  background-color: #fff;
}
.no-border {
  border: none;
}
.no-background {
  background-color: none;
}
.no-padding {
  padding: 0;
}