@theme: #1cbbb4;
@theme_hover: #9dd8d5;

@danger: #dd514c;
@danger_hover: #daa09d;

@success: #39b54a;
@success_hover: #91cd90;

@warning: #f37b1d;
@warning_hover: #e4a872;

@primary: #0081ff;
@primary_hover: #7eadfc;

@title: #1c2438;
@content: #495060;
@subColor: #80848f;
@disabled: #bbbec4;
@border: #dddee1;
@divider: #e9eaec;
@bg: #f8f8f9;

@squareBorder: 6rpx;
@circleBorder: 50rpx;
@circle: 50%;