@import "./colorui.less";

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
page {
  counter-reset: header;
}

.indexImage {
  width: 100%;
}

.screen {
  display: flex;
  align-items: center;
  height: 100vh;
  text-align: center;
  justify-content: center;
  font-size: 80rpx;
}

.desc text {
  text-align: center;
  color: #999;
  display: block;
  margin-bottom: 60rpx;
}

.nav-list {
  display: flex;
  color: #666;
  align-items: center;
  padding: 30rpx;
  margin: 30rpx 30rpx 0;
  background: #fff;
  border-radius: 6rpx;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-list.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 2px 2px 3px rgba(94, 185, 94, 0.4);
}

.nav-list .iconfont {
  flex: 1;
  text-align: right;
}

.nav-title {
  margin-right: 20rpx;
}

.nav-name {
  color: #aaa;
  font-size: 24rpx;
  text-transform: Capitalize;
}

.doc-top {
  padding: 30rpx;
  background: #39b54a;
  position: relative;
}

.doc-top::after {
  content: "";
  position: absolute;
  top: 30rpx;
  border-radius: 6rpx;
  display: block;
  width: 50rpx;
  height: 5rpx;
  background: #fff;
  box-shadow: 5rpx 7rpx 7rpx rgba(0, 0, 0, 0.15);
}

.doc-top-title {
  margin-top: 30rpx;
  font-size: 48rpx;
  font-weight: 900;
  color: #fff;
  text-shadow: 10rpx 15rpx 15rpx rgba(0, 0, 0, 0.15);
}

.doc-top-name {
  margin-top: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  text-transform: Capitalize;
  text-shadow: 5rpx 7rpx 7rpx rgba(0, 0, 0, 0.15);
}

.doc-main {
  background: #fff;
  padding: 20rpx;
  line-height: 52rpx;
}

.doc-main-title {
  counter-increment: header;
  line-height: 80rpx;
  font-weight: 600;
  font-size: 36rpx;
}

.doc-main-title::before {
  content: counter(header) ". ";
  color: #888;
  font-weight: 400;
}

.doc-main-content {
  margin-bottom: 20rpx;
  line-height: 1.6;
}

.doc-example {
  padding: 0 30rpx 30rpx;
  position: relative;
  margin-bottom: 30rpx;
}

.doc-example + .doc-example, .doc-example + .doc-main-content {
  margin-top: 20rpx;
}

.doc-example::before {
  content: 'Demo';
  display: block;
  color: #bbb;
  text-transform: uppercase;
  margin: 0 -30rpx 30rpx;
  padding: 4px 10px;
  font-size: 24rpx;
  background: #f5f5f5;
}

.doc-example::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.doc-box {
  background: #f5f5f5;
  border-radius: 10rpx;
}

.doc-box-sub {
  background: #ddd;
  line-height: 60rpx;
  border-radius: 10rpx;
}

.big-sub {
  line-height: 160rpx;
  padding: 50rpx;
}
