@import '../common/index.less';

.cat-avatar {
  font-family: PingFangSC-Semibold;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: @squareBorder;
  color: #fff;
  font-weight: 700;
  font-size: 34rpx;
  white-space: nowrap;
  overflow: hidden;
  border:1rpx solid #e8e8e8;
  background-color: #e8e8e8;
  &.cat-avatar__small {
    width: 80rpx;
    height: 80rpx;
  }
  &.cat-avatar__large {
    width: 120rpx;
    height: 120rpx;
  }
  .cat-avatar__image {
    width: 100%;
    height: 100%;
  }
  &.cat-avatar__circle {
    border-radius: @circle;
  }
}