.standar-login {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 20rpx;
  box-sizing: border-box;
  color: #666;
  background-color: #fff;
  button {
    color: #fff;
    background-color: #1cbbb4;
  }
  .tips {
    white-space: pre-wrap;
    padding: 30rpx;
    text-align: center;
  }
}